<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 300px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container > div > p{
            background-color: beige;
            height: 50px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <div><p>Instagram</p></div>
        <div><p>Instagram</p></div>
        <div><p>Instagram</p></div>
        <div><p>Instagram</p></div>
        <div><p>Instagram</p></div>
        
    </div>

</body>

</html>